# Настройки базы данных PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=astrotsubd          # Имя вашей БД (как вы подключались ранее)
DB_USER=astrotsuuser       # Имя пользователя БД (как вы подключались ранее)
DB_PASSWORD=astrotsupass      # Пароль пользователя БД
DB_HOST=localhost
DB_PORT=5432
ADMIN_PASSWORD=TdCbaz7z  # Пароль для создания суперпользователя администратора в Docker

# Настройки Django
# !!! ВНИМАНИЕ: В продакшене SECRET_KEY должен быть очень длинным, случайным и секретным !!!
# Для локальной разработки можно использовать тот, что вы использовали ранее, или сгенерировать заново.
SECRET_KEY=django-insecure-dic+w$v$sdk3ytp_juqkvkydq125x1c%tsh(j73k20*-86@6w3

# DEBUG: 'True' для локальной разработки, 'False' для продакшена
DEBUG=False

# ALLOWED_HOSTS: Для локальной разработки, оставьте пустым или укажите 'localhost,127.0.0.1'.
# Для продакшена сюда нужно будет вписать домен вашего сайта. 'astro.tsu.ru,www.astro.tsu.ru'
ALLOWED_HOSTS=astro.tsu.ru,localhost,127.0.0.1,127.0.0.1:8000
# CSRF доверенные источники 
CSRF_TRUSTED_ORIGINS=https://astro.tsu.ru,http://astro.tsu.ru
# CORS (если API вызывается с фронта на том же домене – можно не включать, но на всякий случай)
CORS_ALLOWED_ORIGINS=https://astro.tsu.ru,http://astro.tsu.ru
